\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\select@language {czech}
\@writefile{toc}{\select@language {czech}}
\@writefile{lof}{\select@language {czech}}
\@writefile{lot}{\select@language {czech}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Předpoklady}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Použití}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Barvy}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Grafické prvky}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Záhlaví a zápatí stránky}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nadpisy částí textu}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Písma}{8}{section.7}}
\newlabel{pisma}{{7}{8}{Písma}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Titulní stránka}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Příklad}{9}{section.9}}
